@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto+Condensed:wght@300;400;700&display=swap');
body{
    font-family: 'Roboto Condensed', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
/* header start */
header{
    width: 95%;
    background-color: #161616;
    color: whitesmoke;
    margin: 60px auto;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    height: 850px;
}
.banner img {
    height: 800px;
    margin-top: 70px;
    margin-right: 80px;
}
header h1{
    font-size: 100px;
    font-weight: 700;
    margin-top: 80px;
}
header p{
    font-size: 30px;
    margin-top: 40px;
}
header button{
    padding: 20px 50px;
    background-color: red;
    color: whitesmoke;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 40px;
}
header button:hover{
    background-color: #B9B9B9;
    color: #2C2C2C;
    transition: all 2s;
}

/* header end */

/* main-section start */
.btn{
    padding: 20px 50px;
    font-size: 25px;
    font-weight: 400;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    background-color: whitesmoke;
    border: none;
}
#computer{
    background-color: red;
    color: whitesmoke;
    font-weight: 400;

}
#left-section{
    background-color: #161616;
    display: flex;
    flex-direction: column;
    width: 17%;
    margin-left: 40px;
    padding: 40px 30px;
    border-radius: 20px;
}
.right-section{
    display: grid;
    grid-template-columns: repeat(3, 470px);
    row-gap: 20px;
    margin-bottom: 50px;
    margin-top: -375px;
    justify-content: end;
    margin-right: 50px;
}
.box{
    border: 1px solid #2C2C2C;
    border-radius: 10px;
    height: 530px;
    width: 450px;
}
.box h3{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
}
.box .section-benner{
    height: 300px;
    width: 450px;
}
.img-button {
    padding: 7px 22px;
    border: 2px solid #2C2C2C;
    border-radius: 6px;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
    font-weight: 600;

}
.box p{
    display: inline;
    margin-left: 30px;
    margin-top: 20px;
}
.box p img{
    margin-top: 20px;
}
.responsiv{
    padding: 15px 35px;
    margin-left: 50%;
    margin-bottom: 20px;
    background-color: red;
    font-size: 20px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    color: whitesmoke;
    display: none;
}


/* main-section end */




/* footer start  */
.footer{
    background: #161616;
    padding: 180px 80px;
    font-size: 50px;
    color: whitesmoke;
    text-align: center;
}
.footer p{
    padding-bottom: 80px;
    border-bottom: 2px solid #2C2C2C;
}
.footer-menu{
    margin-top: 60px;
}
.footer ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 30px;
    margin-right: 30px;
    color: #B9B9B9;
}
.footer ul li{
    list-style-type: none;
}


/* footer end  */

/* responsive tablet */


@media (max-width: 992px) {
    /* header */
    header {
        width: 95%;
        margin-bottom: 50px;
        height: 510px;
    }
    .banner img {
        height: 95%;
        margin-top: 37px;
        margin-right: 40px;
    }
    header h1{
        font-size: 50px;
        font-weight: 700;
        margin-top: 75px;
    }
    header p{
        font-size: 15px;
        margin-top: 20px;
    }
    header button{
        padding: 10px 30px;
        background-color: red;
        color: whitesmoke;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        margin-top: 20px;
    }
    /* section */
    .btn{
        padding: 20px 50px;
        font-size: 25px;
        font-weight: 400;
        border-radius: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
        background-color: whitesmoke;
        border: 1px solid black;
        background-color: whitesmoke;
    }
    #computer{
        background-color: red;
        color: whitesmoke;
        font-weight: 400;
    }
    #left-section{
        display: flex;
        border-radius: 20px;
        flex-direction: row;
        column-gap: 150px;
        align-items: center;
        background-color: white;
        
    }
    .right-section{
        display: grid;
        grid-template-columns: repeat(2, 470px);
        row-gap: 20px;
        margin-bottom: 50px;
        margin: 0;
        justify-content: end;
        margin-right: 15px;
    }
    .box{
        border: 1px solid #2C2C2C;
        border-radius: 10px;
        height: 530px;
        width: 450px;
    }
    .box h3{
        font-size: 20px;
        margin-top: 20px;
        margin-left: 30px;
    }
    .box .section-benner{
        height: 300px;
        width: 450px;
    }
    .responsiv{
        display: initial;
        margin-left: 44%;
        margin-top: 20px;
    }
}



/* mobile */


@media (max-width:500px) {
    /* header  */

    header {
        width: 90%;
        margin-bottom: 25px;
        height: 630px;
    }
    .header{
        text-align: center;
    }
    .banner img {
        height: 47%;
        margin-top: 341px;
        margin-right: 107px;
    }
    header h1 {
        font-size: 28px;
        font-weight: 700;
        margin-right: -375px;
    }
    header p{
        font-size: 15px;
        margin-top: 20px;
        margin-right: -375px;
    }
    header button{
        padding: 10px 30px;
        background-color: red;
        color: whitesmoke;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        margin-top: 20px;
        margin-right: -375px;
    }
    /* section  */

    .btn{
        padding: 20px 50px;
        font-size: 25px;
        font-weight: 400;
        border-radius: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
        background-color: whitesmoke;
        border: 1px solid black;
        background-color: whitesmoke;
    }
    #computer{
        background-color: red;
        color: whitesmoke;
        font-weight: 400;
    }
    #left-section{
        display: flex;
        border-radius: 20px;
        flex-direction: column;
        column-gap: 150px;
        align-items: center;
        background-color: white;
        margin-left: 165px;
        
    }
    .right-section{
        display: grid;
        grid-template-columns: repeat(1, 470px);
        row-gap: 20px;
        margin-bottom: 50px;
        margin: 0;
        justify-content: end;
        margin-right: 0px;
    }
    .box{
        border: 1px solid #2C2C2C;
        border-radius: 10px;
        height: 530px;
        width: 450px;
    }
    .box h3{
        font-size: 20px;
        margin-top: 20px;
        margin-left: 30px;
    }
    .box .section-benner{
        height: 300px;
        width: 450px;
    }
    .responsiv{
        display: initial;
        margin-left: 34%;
        margin-top: 20px;
    }
    /* footer  */
    .footer ul li {
        display: flex;
        flex-direction: column;
        line-height: 45px;
    }
}